show databases;
create database emp;
mysql> use emp;  
create table persons (PersonID int, LastName varchar(255), FirstName varchar(255), Address varchar(255), City varchar(255));
^C
mysql> show tables;
+---------------+
| Tables_in_emp |
+---------------+
| persons       |
+---------------+
1 row in set (0.00 sec)
mysql> insert into persons (PersonID, LastName, FirstName, Address, City) Values ("1", "shanmukh", "Bandi", "Kondapur", "hyd");
Query OK, 1 row affected (0.02 sec)





mysql> select * from persons;
+----------+----------+-----------+----------+------+
| PersonID | LastName | FirstName | Address  | City |
+----------+----------+-----------+----------+------+
|        1 | shanmukh | Bandi     | Kondapur | hyd  |
+----------+----------+-----------+----------+------+
1 row in set (0.00 sec)



mysql> CREATE USER 'admin2'@'34.71.3.208' IDENTIFIED BY 'Shanu@123456789';
Query OK, 0 rows affected (0.00 sec)



mysql> SELECT user,authentication_string,plugin,host FROM mysql.user;
+------------------+-------------------------------------------+-----------------------+-------------+
| user             | authentication_string                     | plugin                | host        |
+------------------+-------------------------------------------+-----------------------+-------------+
| root             |                                           | auth_socket           | localhost   |
| mysql.session    | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password | localhost   |
| mysql.sys        | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password | localhost   |
| debian-sys-maint | *5F1D262BC130CC8B176B795F2B3F2B593F1EF3B9 | mysql_native_password | localhost   |
| admin2           | *A7E4605CAA7A8688D92BD3A1AB6EE71C85FBF28E | mysql_native_password | 34.71.3.208 |
+------------------+-------------------------------------------+-----------------------+-------------+
5 rows in set (0.00 sec)

^C
mysql> grant all on *.* to 'admin2'@'34.71.3.208';
Query OK, 0 rows affected (0.00 sec)                           


mysql> GRANT ALL PRIVILEGES ON *.* TO 'admin2'@'34.71.3.208' IDENTIFIED BY 'Shanu@123456789' WITH GRANT OPTION; 
Query OK, 0 rows affected, 1 warning (0.00 sec)


mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> 



root@on-prem:~# vi /etc/mysql/mysql.conf.d/mysqld.cnf 


lc-messages-dir = /usr/share/mysql
skip-external-locking
#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
#bind-address           = 127.0.0.1

